{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "zxp-tasks-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3011"],
      "port": 3011
    }
  ]
}
